# EasyTopup

./: EasyTopup.sln
Data/: Receipt.txt  (+3 more)
EasyTopup.API/: EasyTopup.API.csproj  EasyTopup.API.xml  Program.cs  README.md  Startup.cs  appsettings.json
EasyTopup.API/Authentication/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
EasyTopup.API/Controllers/: AccountController.cs  BalanceController.cs  CardController.cs  CodeController.cs  CompanyController.cs  DashboardController.cs  ProfileController.cs  RemainingBalanceController.cs  SaleController.cs  ShopController.cs  TemplateController.cs  UserController.cs
EasyTopup.API/Entities/: ApplicationDbContext.cs
EasyTopup.API/Helpers/: Constants.cs  EmailHelper.cs  Errors.cs  GreatEnum.cs  Hash.cs  Tokens.cs
EasyTopup.API/Migrations/: 20200121203040_Initial_Migration.Designer.cs  20200121203040_Initial_Migration.cs  20200127091409_Company_Shop_Users.Designer.cs  20200127091409_Company_Shop_Users.cs  20200128102114_User_IsActive.Designer.cs  20200128102114_User_IsActive.cs  20200128134503_Card_CompanyId.Designer.cs  20200128134503_Card_CompanyId.cs  20200129084301_Company_Shop_Settings.Designer.cs  20200129084301_Company_Shop_Settings.cs  20200130150401_ProfileViewModel.Designer.cs  20200130150401_ProfileViewModel.cs  20200131101520_Picture_ByteArray.Designer.cs  20200131101520_Picture_ByteArray.cs  20200131142637_UserViewModel.Designer.cs  20200131142637_UserViewModel.cs  20200206081018_Email_Template.Designer.cs  20200206081018_Email_Template.cs  20200206113048_UserCompanyShopViewModel.Designer.cs  20200206113048_UserCompanyShopViewModel.cs  20200206145552_CardViewModel.Designer.cs  20200206145552_CardViewModel.cs  20200211104413_Balance_Table.Designer.cs  20200211104413_Balance_Table.cs  20200212114041_RemainingBalance_Table.Designer.cs  20200212114041_RemainingBalance_Table.cs  20200212115020_RemainingBalance_Table_UserId.Designer.cs  20200212115020_RemainingBalance_Table_UserId.cs  20200213113550_Sale_Table.Designer.cs  20200213113550_Sale_Table.cs  20200213114055_Code_Table_SaleTimestampChanged.Designer.cs  20200213114055_Code_Table_SaleTimestampChanged.cs  20200213114928_Code_Table_SaleTimestampChangedNullAllowed.Designer.cs  20200213114928_Code_Table_SaleTimestampChangedNullAllowed.cs  20200213115739_CodeId_SaleTable.Designer.cs  20200213115739_CodeId_SaleTable.cs  20200213120423_Code_Soldby_Removed.Designer.cs  20200213120423_Code_Soldby_Removed.cs  20200214103305_CardViewModel_CardId_Changed.Designer.cs  20200214103305_CardViewModel_CardId_Changed.cs  (+11 more)
EasyTopup.API/Properties/: launchSettings.json
EasyTopup.API/Properties/PublishProfiles/: CarePortalAPI20190702025911 - Web Deploy.pubxml  FolderProfile.pubxml
EasyTopup.API/Repositories/: AccountRepository.cs  BalanceRepository.cs  CardRepository.cs  CodeRepository.cs  CompanyRepository.cs  DashboardRepository.cs  ProfileRepository.cs  RemainingBalanceRepository.cs  SaleRepository.cs  ShopRepository.cs  TemplateRepository.cs  UserRepository.cs
EasyTopup.Data/: EasyTopup.Data.csproj  Program.cs
EasyTopup.Data/Models/: ApplicationUser.cs  ApplicationUserListViewModel.cs  Balance.cs  Card.cs  Code.cs  Company.cs  CompanyShops.cs  CompanyUser.cs  EmailTemplate.cs  ErrorViewModel.cs  Login.cs  Register.cs  RemainingBalance.cs  Sale.cs  Shop.cs  ShopUser.cs
EasyTopup.Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
EasyTopup.Data/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
EasyTopup.Data/Response/: Response.cs
EasyTopup.Data/ViewModels/: BalanceViewModel.cs  CardViewModel.cs  CodeViewModel.cs  CompanyViewModel.cs  DashboardViewModel.cs  LayoutViewModel.cs  PaginationViewModel.cs  ProfileViewModel.cs  RemainingBalanceViewModel.cs  SaleViewModel.cs  ShopViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
EasyTopup.Web/: EasyTopup.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EasyTopup.Web/Controllers/: AccountController.cs  BalanceController.cs  CardController.cs  CodeController.cs  CompanyController.cs  DashboardController.cs  ProfileController.cs  SaleController.cs  ShopController.cs  TemplateController.cs  UserController.cs
EasyTopup.Web/Extensions/: APICallerExtensions.cs  CustomConfiguration.cs  LocalStorageExtensions.cs  UrlHelperExtensions.cs  UtilExtensions.cs
EasyTopup.Web/Properties/: launchSettings.json  launchSettings.json.bak
EasyTopup.Web/Properties/PublishProfiles/: CarePortalWeb20190702113806 - Web Deploy.pubxml  FolderProfile.pubxml
EasyTopup.Web/Views/: _ViewImports.cshtml
EasyTopup.Web/Views/Account/: Error.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
EasyTopup.Web/Views/Balance/: Index.cshtml
EasyTopup.Web/Views/Card/: Index.cshtml
EasyTopup.Web/Views/Code/: Index.cshtml
EasyTopup.Web/Views/Company/: Index.cshtml
EasyTopup.Web/Views/Dashboard/: Index.cshtml
EasyTopup.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
EasyTopup.Web/Views/Profile/: Index.cshtml
EasyTopup.Web/Views/Sale/: Index.cshtml
EasyTopup.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
EasyTopup.Web/Views/Shop/: Index.cshtml
EasyTopup.Web/Views/Template/: Index.cshtml
EasyTopup.Web/Views/User/: Index.cshtml
EasyTopup.Web/wwwroot/app-assets/css/: components.min.css
EasyTopup.Web/wwwroot/app-assets/js/core/: app-menu.min.js
EasyTopup.Web/wwwroot/assets/css/: style.css
EasyTopup.Web/wwwroot/assets/js/: main.js
(+127 files in other folders)
