<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<UserSecretsId>aspnet-MvcApp-B8CE24EF-08E3-4E42-B055-853A223CD763</UserSecretsId>
    <AssemblyName>EasyTopup.Web</AssemblyName>
    <RootNamespace>EasyTopup.Web</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>mdportal.snk</AssemblyOriginatorKeyFile>
	<_RazorComponentInclude>Components\**\*.*cshtml*;</_RazorComponentInclude>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Libraries\**" />
    <Compile Remove="Views\Appointment\**" />
    <Compile Remove="Views\Calendar\**" />
    <Compile Remove="Views\Conversation\**" />
    <Compile Remove="Views\Doctors\**" />
    <Compile Remove="Views\Email\**" />
    <Compile Remove="Views\Feed\**" />
    <Compile Remove="Views\Finance\**" />
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\Question\**" />
    <Compile Remove="Views\Search\**" />
    <Compile Remove="Views\VideoChat\**" />
    <Compile Remove="wwwroot\Bracket\**" />
    <Content Remove="Libraries\**" />
    <Content Remove="Views\Appointment\**" />
    <Content Remove="Views\Calendar\**" />
    <Content Remove="Views\Conversation\**" />
    <Content Remove="Views\Doctors\**" />
    <Content Remove="Views\Email\**" />
    <Content Remove="Views\Feed\**" />
    <Content Remove="Views\Finance\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\Question\**" />
    <Content Remove="Views\Search\**" />
    <Content Remove="Views\VideoChat\**" />
    <Content Remove="wwwroot\Bracket\**" />
    <EmbeddedResource Remove="Libraries\**" />
    <EmbeddedResource Remove="Views\Appointment\**" />
    <EmbeddedResource Remove="Views\Calendar\**" />
    <EmbeddedResource Remove="Views\Conversation\**" />
    <EmbeddedResource Remove="Views\Doctors\**" />
    <EmbeddedResource Remove="Views\Email\**" />
    <EmbeddedResource Remove="Views\Feed\**" />
    <EmbeddedResource Remove="Views\Finance\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\Question\**" />
    <EmbeddedResource Remove="Views\Search\**" />
    <EmbeddedResource Remove="Views\VideoChat\**" />
    <EmbeddedResource Remove="wwwroot\Bracket\**" />
    <None Remove="Libraries\**" />
    <None Remove="Views\Appointment\**" />
    <None Remove="Views\Calendar\**" />
    <None Remove="Views\Conversation\**" />
    <None Remove="Views\Doctors\**" />
    <None Remove="Views\Email\**" />
    <None Remove="Views\Feed\**" />
    <None Remove="Views\Finance\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\Question\**" />
    <None Remove="Views\Search\**" />
    <None Remove="Views\VideoChat\**" />
    <None Remove="wwwroot\Bracket\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AppointmentController.cs" />
    <Compile Remove="Controllers\CalendarController.cs" />
    <Compile Remove="Controllers\ConversationController.cs" />
    <Compile Remove="Controllers\DoctorsController.cs" />
    <Compile Remove="Controllers\EmailController.cs" />
    <Compile Remove="Controllers\FeedController.cs" />
    <Compile Remove="Controllers\FinanceController.cs" />
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ManageController.cs" />
    <Compile Remove="Controllers\QuestionController.cs" />
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="Controllers\ShopsController.cs" />
    <Compile Remove="Controllers\VideoChatController.cs" />
    <Compile Remove="Extensions\Microsoft.AspNetCore.Mvc.Razor.Compilation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\EmailLayout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="bootstrap-select" Version="1.13.8" />
    <PackageReference Include="LocalStorage" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Twilio" Version="5.31.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTopup.Data\EasyTopup.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Balance\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Card\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Code\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Company\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Profile\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Sale\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_MenuPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shop\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Template\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\User\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\" />
  </ItemGroup>

</Project>
