<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>87f91bbb-9616-4bce-9cb6-84fe7fa1a9aa</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\EasyTopup.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CalendarController.cs" />
    <Compile Remove="Controllers\ConversationController.cs" />
    <Compile Remove="Controllers\DoctorsController.cs" />
    <Compile Remove="Controllers\EmailController.cs" />
    <Compile Remove="Controllers\FeedController.cs" />
    <Compile Remove="Controllers\FinanceController.cs" />
    <Compile Remove="Controllers\QuestionController.cs" />
    <Compile Remove="Controllers\SearchController.cs" />
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Controllers\WarehouseController.cs" />
    <Compile Remove="Migrations\20190531061852_Department_ShortName.cs" />
    <Compile Remove="Migrations\20190531061852_Department_ShortName.Designer.cs" />
    <Compile Remove="Migrations\20190531062044_Department_Removal_ShortName.cs" />
    <Compile Remove="Migrations\20190531062044_Department_Removal_ShortName.Designer.cs" />
    <Compile Remove="Migrations\20190618070317_calendar_table.cs" />
    <Compile Remove="Migrations\20190618070317_calendar_table.Designer.cs" />
    <Compile Remove="Migrations\20190619055240_CalendarEventModel.cs" />
    <Compile Remove="Migrations\20190619055240_CalendarEventModel.Designer.cs" />
    <Compile Remove="Migrations\20190620043052_Email_Table.cs" />
    <Compile Remove="Migrations\20190620043052_Email_Table.Designer.cs" />
    <Compile Remove="Migrations\20190624091507_EmailViewModel.cs" />
    <Compile Remove="Migrations\20190624091507_EmailViewModel.Designer.cs" />
    <Compile Remove="Migrations\20200119125954_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200121202956_Initial_Migration.cs" />
    <Compile Remove="Migrations\20200217075431_SaleViewModel.cs" />
    <Compile Remove="Repositories\CalendarRepository.cs" />
    <Compile Remove="Repositories\ConversationRepository.cs" />
    <Compile Remove="Repositories\DepartmentRepository.cs" />
    <Compile Remove="Repositories\EmailRepository.cs" />
    <Compile Remove="Repositories\FeedRepository.cs" />
    <Compile Remove="Repositories\FeedResponseRepository.cs" />
    <Compile Remove="Repositories\FinanceRepository.cs" />
    <Compile Remove="Repositories\PaymentMethodRepository.cs" />
    <Compile Remove="Repositories\SubscriptionRepository.cs" />
    <Compile Remove="Repositories\UserDepartmentRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyTopup.Data\EasyTopup.Data.csproj" />
  </ItemGroup>

</Project>
